# Sts2-CookieCursor

./: .gitignore  CookieCursor.csproj  CookieCursor.json  CookieCursor.sln
src/: Entry.cs  ModEntry.cs
src/Core/: Core.cs
src/Patches/: ConfigMenu.cs  Cursor.cs
